<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Daniel Winfield</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <div id="new-header">
                <script>
                    $("#new-header").load("header.html");
                </script>
            </div>
        </header>
        <main>
			<h1>Projects</h1>
            <h2>More text</h2>
			
			<table border="1">
				<tr>
					<td>Name of Project</td>
					<td>Language</td>
					<td>Description</td>
				</tr>
				<tr>
					<td><a href="https://drive.google.com/uc?export=download&id=0B-jOHUGqDWX4WmRKWWNfN1lhU3c">Stealth Game</a></td>
					<td>C++</td>
					<td>A simple game where you avoid or shoot enemies and collect the loot</td>
				</tr>
			</table>
        </main>
        <footer>
            <div id="new-footer">
                <script>
                    $("#new-footer").load("footer.html");
                </script>
            </div>
        </footer>
        
    </body>
</html>